# This file is a template, and might need editing before it works on your project.
# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python
image: python:3.7

# Pick zero or more services to be used on all builds.
# Only needed when using a docker container to run your tests in.
# Check out: http://docs.gitlab.com/ce/ci/docker/using_docker_images.html#what-is-a-service
# services:
#  - postgres:latest

variables:
  ENVIRONMENT: CI
#  POSTGRES_DB: database_name

# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  paths:
    - ~/.cache/pip/

# This is a basic example for a gem or script which doesn't use
# services such as redis or postgres
before_script:
  - python -V # Print out python version for debugging
  # Uncomment next line if your Django app needs a JS runtime:
  # - apt-get update -q && apt-get install nodejs -yqq
  - pip install -r requirements.txt

stages:
  - prebuild
  - change_version
  - build
  - push

prebuild:
  stage: prebuild
  script:
    - export ctimestamp=$(date +"%s")
    - pip install changes
    - mkdir -p _tmp
    - if [[ -d prestashop_gateway ]]; then cp -r prestashop_gateway _tmp/; fi
    - if [[ -f MANIFEST.in ]]; then cp MANIFEST.in _tmp/; fi
    - if [[ -f README.md ]]; then cp README.md _tmp/README.md; fi
    - if [[ -f LICENSE ]]; then cp LICENSE _tmp/LICENSE; fi
    - if [[ -f INSTALL.md ]]; then cp INSTALL.md _tmp/INSTALL.md; fi
    - if [[ -f DESCRIPTION.md ]]; then cp DESCRIPTION.md _tmp/DESCRIPTION.md; fi
    - if [[ -f requirements.txt ]]; then cp requirements.txt _tmp/requirements.txt; fi
    - if [[ -f setup.cfg ]]; then cp setup.cfg _tmp/; fi
    - if [[ -f setup.py ]]; then cp setup.py _tmp/; fi
  artifacts:
    expire_in: 1 days
    paths:
      - _tmp/*
      - _tmp/**/*

change_version_integration:
  stage: change_version
  except:
    - development
    - staging
    - master
  script:
    - ls -l
    - cd _tmp/
    - ls -l
    - tm=$(date '+%s'); cat setup.cfg | sed 's/\(version = [0-9]*.[0-9]*.*\)/\1.dev'$tm'/' > $tm.tmp; rm setup.cfg; mv $tm.tmp setup.cfg
  artifacts:
    expire_in: 1 days
    paths:
      - _tmp/*
      - _tmp/**/*

change_version_alpha:
  stage: change_version
  only:
    - development
  script:
    - cd _tmp/
    - tm=$(date '+%s'); cat setup.cfg | sed 's/\(version = [0-9]*.[0-9]*.*\)/\1.a'$tm'/' > $tm.tmp; rm setup.cfg; mv $tm.tmp setup.cfg
  artifacts:
    expire_in: 1 days
    paths:
      - _tmp/*
      - _tmp/**/*

change_version_beta:
  stage: change_version
  only:
    - staging
  script:
    - cd _tmp/
    - tm=$(date '+%s'); cat setup.cfg | sed 's/\(version = [0-9]*.[0-9]*.*\)/\1.rc'$tm'/' > $tm.tmp; rm setup.cfg; mv $tm.tmp setup.cfg
  artifacts:
    expire_in: 1 days
    paths:
      - _tmp/*
      - _tmp/**/*

change_version_prod:
  stage: change_version
  only:
    - master
  script:
    - cd _tmp/
    - tm=$(date '+%s'); cat setup.cfg | sed 's/\(version = [0-9]*.[0-9]*.*\)/\1.'$tm'/' > $tm.tmp; rm setup.cfg; mv $tm.tmp setup.cfg
  artifacts:
    expire_in: 1 days
    paths:
      - _tmp/*
      - _tmp/**/*

build:
  stage: build
  script:
    - cd _tmp/
    - python setup.py sdist bdist_wheel
  artifacts:
    expire_in: 1 days
    paths:
      - _tmp/dist/*.tar.gz
      - _tmp/dist/*.whl

push:
  stage: push
  script:
    - cd _tmp/
    - pip install twine
    - touch $HOME/.pypirc
    - python -m twine check dist/*
    - python -m twine upload --verbose dist/*
